# rogueb

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
BookOfAdventure/: pom.xml
BookOfAdventure/src/main/docker/mongo/: 1_init-mongo.js
BookOfAdventure/src/main/resources/: application.properties
BookOfAdventure/src/main/resources/db/migration/: V1_0_0__baseline.sql
BookOfAdventureClient/: pom.xml
Commons/: pom.xml
Display/: pom.xml
Dungeon/: pom.xml
Dungeon/src/main/docker/mongo/: 1_init-mongo.js  2_insert-data.sh  dungeon.json  dungeonDomain.json
Dungeon/src/main/java/net/hero/rogueb/dungeon/: DungeonApplication.java  DungeonController.java  DungeonService.java  FloorDomain.java  GoldCoordinateDomain.java  ObjectCoordinateDomain.java
Dungeon/src/main/java/net/hero/rogueb/dungeon/domain/: ClearConditionDomain.java  ClearRewardDomain.java  DeathPenaltyDomain.java  DungeonDomain.java  DungeonPlayerDomain.java  EnvironmentalEffect.java  FloorDomain.java  GoldCoordinateDomain.java  ObjectCoordinateDomain.java
Dungeon/src/main/java/net/hero/rogueb/dungeon/dto/: DungeonDto.java  DungeonPlayerDto.java
Dungeon/src/main/java/net/hero/rogueb/dungeon/fields/: Coordinate.java  Coordinate2D.java  DisplayData.java  DungeonLocation.java  Floor.java  Gold.java  Point.java  Point2D.java  PointType2DDisplay.java  Room.java  Space.java  ThingOverviewType.java  Tile.java  Tile2D.java
Dungeon/src/main/java/net/hero/rogueb/dungeon/fields/factories/: AbstractFactory.java  D2Factory.java  D2StringFactory.java
Dungeon/src/main/java/net/hero/rogueb/dungeon/repositories/: DungeonPlayerRepository.java  DungeonRepository.java  FloorRepository.java
Dungeon/src/main/resources/: application.properties
Dungeon/src/main/resources/db/migration/: V1_0_0__baseline.sql
Dungeon/src/main/resources/net/hero/rogueb/dungeon/mapper/: DungeonMapper.xml
DungeonBase/: pom.xml
DungeonClient/: pom.xml
Objects/: pom.xml
Objects/src/main/docker/mongo/: 1_init-mongo.js  2_insert-data.sh  armorDomain.json  object.json  ringDomain.json
Objects/src/main/resources/: application.properties
Objects/src/main/resources/db/migration/: V1_0_0__baseline.sql
ObjectsClient/: pom.xml
Others/: pom.xml
Others/src/main/resources/: application.properties
Others/src/test/java/net/hero/rogueb/: RoguebApplicationTests.java
PlayerOperations/: pom.xml
PlayerOperations/src/main/java/net/hero/rogueb/: PlayerApplication.java
PlayerOperations/src/main/java/net/hero/rogueb/bag/: Bag.java
PlayerOperations/src/main/java/net/hero/rogueb/character/: Human.java  Player.java
PlayerOperations/src/main/java/net/hero/rogueb/controllers/: FieldsController.java
PlayerOperations/src/main/java/net/hero/rogueb/converts/: Convert.java
PlayerOperations/src/main/java/net/hero/rogueb/exceptions/: IllegalValueException.java
PlayerOperations/src/main/java/net/hero/rogueb/services/: FieldsService.java  PlayerService.java
PlayerOperations/src/main/resources/: application.properties
PlayerOperations/src/test/java/net/hero/rogueb/: PlayerApplicationTests.java
Players/: pom.xml
Players/src/main/java/net/hero/rogueb/: PlayerApplication.java
World/: pom.xml
World/src/main/resources/: application.properties
World/src/main/resources/db/migration/: V1_0_0__baseline.sql
WorldClient/: pom.xml
docs/: README.md  TODO-Details.md  api-endpoints.md  component_analysis.md  components.md
docs/domain_models/: book_of_adventure.md  book_of_adventure_mongodb.md  dungeon.md  dungeon_mongodb.md  index.md  objects.md  objects_mongodb.md  player_operations.md  world.md
docs/features/: Combat-System.md  Components.md  Development-Roadmap.md  Dungeon-Construction-System.md  Dungeon-Custom-Rule-Specification.md  Dungeon-Generation-System.md  Dungeon-Rank-System.md  Functional-Specification.md  Game-Features.md  Item-Identification-System.md  Monster-AI-Specification.md  Monster-Breeding-System.md  Monster-Capture-System.md  Monster-Drop-System.md  Monster-Evolution-System.md  Monster-Fusion-System.md  Monster-Loyalty-System.md  Monster-PK-System.md  Monster-Trait-System.md  Real-time-Synchronization.md  Skill-And-Magic-System.md  Standard-Metadata-Specification.md  Storage-System.md  System-Requirements.md  Trap-System.md  UI-UX-Design.md  World-Interoperability-System.md
docs/features/domain_models/: Book-Of-Adventure-MongoDB.md  Book-Of-Adventure.md  Dungeon-MongoDB.md  Dungeon.md  Economic-System-MongoDB.md  Economic-System.md  Index.md  Monster-MongoDB.md  Monster.md  Objects-MongoDB.md  Objects.md  Player-Operations.md  Storage-MongoDB.md  World.md  book_of_adventure.md  book_of_adventure_mongodb.md  dungeon.md  dungeon_mongodb.md  index.md  monster.md  monster_mongodb.md  objects.md  objects_mongodb.md  world.md
docs/implementation/: Distributed-Consistency.md  Implementation-Details.md  JUnit-Rule.md  Optimization-Strategy.md  Real-time-Synchronization.md
docs/tech/: Architecture.md  CI-Setting.md  Coding-Convention.md  Database-Comparison-Guide.md  Distribution-Method.md  Error-Handling-Policy.md  Logging-Policy.md  Quality-Policy.md  Specification-Rule.md  TODO-Rule.md  Tech-Stack.md  Test-Rule.md
src/main/docker/mongo/: init-mongo.js
src/main/java/net/hero/rogueb/: RoguebApplication.java
src/main/java/net/hero/rogueb/bag/: Bag.java
src/main/java/net/hero/rogueb/bookofadventure/: BookOfAdventureController.java  BookOfAdventureService.java
src/main/java/net/hero/rogueb/character/: Human.java  Player.java
src/main/java/net/hero/rogueb/controllers/: FieldsController.java
src/main/java/net/hero/rogueb/dungeon/: DungeonController.java  DungeonDomain.java  DungeonService.java  FloorDomain.java  GoldCoordinateDomain.java  ObjectCoodinateDomain.java  ObjectCoordinateDomain.java
src/main/java/net/hero/rogueb/fields/: Coordinate.java  Coordinate2D.java  Dungeon.java  FieldsController.java  Floor.java  Location.java  MoveEnum.java  Room.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__baseline.sql
(+98 files in other folders)
