#spring.data.mongodb.uri
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=dungeon
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongop@ss
# connectionpoolの設定もどこかで

# debug用
server.port=8081

# ObjectsClient用
net.hero.rogueb.object.server=http://localhost:8083
