<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rogueb</artifactId>
        <groupId>net.hero.rogueb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PlayerOperations</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.hero.rogueb</groupId>
            <artifactId>Commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hero.rogueb</groupId>
            <artifactId>ObjectsClient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hero.rogueb</groupId>
            <artifactId>BookOfAdventureClient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hero.rogueb</groupId>
            <artifactId>DungeonClient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hero.rogueb</groupId>
            <artifactId>WorldClient</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
