#debug
server.port=8080

# BookOfAdventureのClientの設定情報
net.hero.rogueb.bookofadventure.server=http://localhost:8082

# DungeonのClientの設定情報
net.hero.rogueb.dungeon.server=http://localhost:8081

# WorldのClientの設定情報
net.hero.rogueb.world.server=http://localhost:8084

net.hero.rogueb.object.server=http://localhost:8083
