spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=objects
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongop@ss

# debug用
server.port=8083
