#spring.data.mongodb.uri
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=book
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongop@ss

# debug用
debug=true
server.port=8082
